<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="uk.co.city.core">
    <uses-permission android:name="android.permission.USE_CREDENTIALS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.com.walmart.sso.AUTHENTICATE"/>
    <uses-permission android:name="com.com.walmart.sso.RECV_USER_CHANGED"/>
</manifest>
